{
  "name": "Supply",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "Toner",
        "Cilindro"
      ]
    },
    "code": {
      "type": "string"
    },
    "manufacturer": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "color": {
      "type": "string"
    },
    "compatible_printer_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "expected_yield": {
      "type": "number",
      "default": 0
    },
    "unit_cost": {
      "type": "number",
      "default": 0
    },
    "stock_quantity": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Inativo"
      ],
      "default": "Ativo"
    }
  },
  "required": [
    "type",
    "code",
    "manufacturer",
    "model"
  ]
}